<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            list-style: none;
        }
        body{
            width: 100%;
            color: #069;
            text-align: center;
            min-height: 100vh;
            font-weight:bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            .container{
                width: 50%;
                overflow-y: scroll;
                height: 90vh;
                padding: 15px 2%;
                box-shadow: 0 0 5px #069;
            }
            .container::-webkit-scrollbar{
                width: 14px;
                border: 1px solid #069;
            }
        .container::-webkit-scrollbar-thumb
        {
            background-color: #069;
            border-radius: 6px;
        }
        .hr_dados1{
            border-top: medium dashed
            #069;
            height: 5px;
            overflow: visible;
            padding: 0;
            text-align: center;
        }
        .hr_dados1::after{
            content: "GABRIEL LISBOA";
            font-size: 1.9em;
            padding:  0 0.3em;
            top: -0.7;
            background: #069;
            display: inline;
            position: relative;
        }

        }
    </style>
</head>
<body>
    <div class="container"><br><br>
   <img src="img/PERFIL.png" 
   alt="homem width="450" height="350">
   <h3>Gabriel Alves Da Silva Lisboa
    <h3>Idade: 18 Anos</h3> 
    <h3>DATA DE NASCIMENTO:28/08/2005</h3>
    <h3>ESTADO CIVIL:SOLTEIRO</h3>
    <h3>CEP:14098-518</h3>
    CIDADE: RIBEIRÃO PRETO 
        
   <h3>Rua Girolamo Precinoto,
    ESTADO:São Paulo </h3>
    <h3>(16)9880991719</h3>
    <h3>gmail:gabriel.lisboa28082005@gmail.com</h3>
    <h3>Linkedin: Gabriel Lisboa </h3><br>
    <hr class="hr_01"><br>
    <h3>Formação acadêmica </h3><br><br>
    <h3>JOVEM FELIPE GUI ROCHA 
Ensino Médio Completo – Conclusão 2023 </h3>
    <hr class="hr_02"><br>
    <h2>Experiência Profissional</h2>

        2023 Servico Social Da Industria – Sesi
        Tecnico De Planejamento de produção
        Jovem Aprendiz
        </h2>
    <hr class="hr_03"><br>
    <h3>Formação Complementar</h3>
•	2023  Senai  Ribeirão Preto – SP
Operador de Processos Logísticos – Conclusão 2023
•	2024 Senac Ribeirão Preto -SP 
Tecnico de informática em andamento - 1200 horas
•	Excel intermediário
•	Power point intermediário
•	Word intermediário
    <hr class="hr_04"><br>
    <ul>Linguagem 
        <li>HTML e CSS 

        </li>
    <hr class="hr_05"><br>

    
</div>
    
</div>
</body>
</html>